<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edtech website</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    padding: 10px 20px;
}



.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}

.menu {
     list-style: none; 
    display: flex;
    margin: 0;
    padding-left: ;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    /* text-decoration: none; */
    color: #fff;
    font-weight: bold;
}
.menu:hover{
    color: blue;
}
.col1{
    margin:0px;
    padding:50px;
    padding-left: 100px;
    background-color: rgb(223, 196, 107);
    display: flex;;
}
.col2{
    padding-right:200px ;
    
}
.img{
    border-radius: 10px;
    box-shadow: 6px 6px 6px rgb(100, 91, 91);
}
.img:hover{
    transform:translate(-10px);
  }
.find{
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 6px 7px 6px rgb(68, 64, 71);
    font-style:inherit;
    background: rgb(121, 224, 211);
}
.find:hover{
    transform:translate(-10px);
  }

</style>
<body>
    <div class="navbar">
        
        <img src="logo.jpg" width="40px" height="40px">
        <ul class="menu" id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
    <div class="col1">
        <div class="col2">
            <h1>Enroll Now<br> For learn something</h1>
        <p> Enroll for your favourite subjects you want to learn</p>
        <button class="find">Find Course >></button>  
        </div> 
       <div ><img src="learning.jpg" class="img" width="600px"></div> 
    </div>
     
     
</body>
</html>